OutlayManagerPortable/OutlayManagerPortable/Views/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutlayManagerPortable.Views.TransactionPage"
             Title="Transaction Outlay">
    
    <ContentPage.Content>
        <Frame BorderColor="LightGray"
       HasShadow="True"    
       HeightRequest="120"
       WidthRequest="120">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                    <GradientStop Color="Ivory"
                          Offset="0.1"/>
                    <GradientStop Color="DarkTurquoise"
                          Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>

            <StackLayout Spacing="3" Padding="15">

                <Label Text="Date" FontSize="Large" FontAttributes="Italic,Bold"/>
                <DatePicker x:Name="DatePicker" Date="{Binding Date}" Format="dd/MM/yyyy"/>

                <Label Text="Type"  FontSize="Large" FontAttributes="Italic,Bold" />
                <Picker x:Name = "TransactionTypeSelector" SelectedItem="{Binding Type}"/>

                <Label Text="Code" FontSize="Large" FontAttributes="Italic,Bold" />
                <Picker x:Name = "TransactionCodeSelector" SelectedItem="{Binding Code}" />

                <Label Text="Amount €" FontSize="Large" FontAttributes="Italic,Bold"/>
                <Entry FontSize="Medium" Keyboard="Numeric" Text="{Binding Amount}"/>

                <Label Text="Description" FontSize="Large" FontAttributes="Italic,Bold" />
                <Entry FontSize="Medium" Keyboard="Text" Text="{Binding Description}"/>

                <StackLayout Orientation="Horizontal">
                    <Button x:Name="DeleteButton" Text="Delete"  BackgroundColor="Red" Clicked="DeleteTransactionEvent"
                            Margin="10"  VerticalOptions="Center" 
                        HorizontalOptions="CenterAndExpand" BorderColor="Black" 
                        BorderWidth="2" Background="OrangeRed" WidthRequest="100" CornerRadius="25"/>

                    <Button x:Name="SaveButton" Text="Save" Clicked="SaveTransactionEvent"
                            Margin="10"  VerticalOptions="Center" 
                            HorizontalOptions="CenterAndExpand" WidthRequest="100" BorderColor="Black" 
                            BorderWidth="2" Background="LimeGreen" CornerRadius="25"/>
                </StackLayout>

                <StackLayout>
                    <ActivityIndicator x:Name="ActivityIndicator" IsRunning="False" VerticalOptions="Center"></ActivityIndicator>
                </StackLayout>
                
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>